# CommandsMap

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
CommandMaps/: build.gradle
CommandMapsCompiler/: build.gradle
CommandMapsCompiler/src/main/java/com/compiler/: CommandMapGenerator.java
app/: build.gradle
app/src/androidTest/java/com/tere/playground/: DemoEspressoActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tere/playground/apt/: TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tere/playground/: DemoRobolectricTest.java  MainActivityTest.java
compiler_model/: build.gradle
compiler_model/src/main/java/com/compiler/: ClassNameEntity.java
compiler_model/src/main/kotlin/com/compiler/: MethodEntity.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
